{
  "name": "mojoblak_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "aws-sdk": "^2.1299.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "minio": "^7.0.32",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "prisma": "^4.8.0"
  }
}
